[flake8]
max-line-length = 88
ignore = E203, W503, E501

[mypy]
python_version = 3.8
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True

[black]
line-length = 79  # Set this to your preferred line length